<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <title>Controle do PS4</title>
</head>
<body>
  <!--Navbar-->
  <header>
    <a href="" class="logo">
       <img src="img/logo_transparent.png" alt="G+">
    </a>
    <!-- Menu-icon -->
    <i class='bx bx-menu' id="Menu-icon"></i>
    <!-- Links -->
    <ul class="navbar">
        <li><a href="Index.html">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#Contato">Contato</a></li>
    </ul>
    <!-- Icons -->
    <div class="header-icon">
        <i class='bx bx-cart-alt'></i>
        <i class='bx bx-search-alt-2' id="search-icon"></i>
    </div>
    <!-- Search Box -->
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Pesquisar">
    </div>
</header>

  <div class="container-ps5">
    <div class="text">
      <h1>Controle do PS4</h1>
      <p>O controle sem fio DualShock®4 incorpora vários recursos inovadores para abrir uma nova era de experiências interativas. Os sticks e botões analógicos foram melhorados para proporcionar sensações incomparáveis e maior sensibilidade. O touchpad clicável multitoque amplia as possibilidades de jogo, tanto para iniciantes quanto para jogadores veteranos, enquanto que a barra de luz incorporada, juntamente com a PlayStation®Camera Eye (item vendido separadamente), facilita a identificação dos jogadores e o ajuste da tela em jogos no mesmo ambiente com os amigos. Finalmente, a adição do botão Share facilita como nunca o uso das funcionalidades sociais. Descubra e renda-se.</p><br>
        <h4>Caracteristicas:</h4><br>
        <ul>
          <li><b>Dimensões externas: </b>Aprox. 161 mm x 57 mm x 100 mm (largura x altura x profundidade)(sem a projeção maior)</li>
          <li><b>Peso:</b>Aprox. 210 g</li><br>
          <li><b>Teclas/Botões: </b>Botão PS, botão SHARE, botão OPTIONS, botões de direções (cima, baixo, esquerda, direita), botões de ação (Triângulo, Círculo, Xis, Quadrado), botões R1/L1/R2/L2, controle esquerdo/botão L3, controle direito/botão R3, botão do touch pad</li><br>
          <li><b>Touch Pad: </b>Touch Pad de 2 pontos, mecanismo de clique, tipo capacitivo</li><br>
          <li><b>Sensor de movimento: </b>Sistema de detecção de movimentos de seis eixos (giroscópio de três eixos, acelerômetro de três eixos)</li><br>
          <li><b>Outras características: </b>Barra de luz, vibração, alto-falante mono incorporado</li><br>
          <li><b>Portas: </b>USB (Micro B), porta de extensão, entrada de fones estéreo</li><br>
          <li><b>Especificações de comunicações: </b>Bluetooth® v2.1+EDR USB Classe HID, USB Classe Áudio</li><br>
          <li><b>Bateria: </b>Bateria recarregável de íon de lítio embutida,DC3.65 V,1000 mAh</li><br>
          <li><b>Consumo de energia: </b>Máx. 310W</li><br>
          <li><b>Temperatura de funcionamento: </b>5ºC – 35ºC</li><br>
          <li><b>Saída AV: </b>Saída HDMI™ (suporta 4K/HDR),Porta DIGITAL OUT (ÓTICA)</li>
        </ul><br>
      <a href="#" class="btn" >COMPRAR</a>
    </div>
    <div class="image">
      <img src="img/Playstation/ps4/controle-ps4.jpg" alt="Imagem">
    </div>
  </div>

  <h2 style="padding: 30px;">Galeria de Imagens</h2>
  <div class="gallery">
    <img src="img/Playstation/ps4/controle-ps4.jpg" alt="Imagem 1">
    <img src="img/Playstation/ps4/controle-ps4-2.jpg" alt="Imagem 2">
    <img src="img/Playstation/ps4/controle-ps4-caixa.jpg" alt="Imagem 3">
    <!-- Adicione mais imagens aqui -->
  </div>

  <section class="footer">
    <div class="footer-box">
        <h2>G+ Electronics</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa?</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>MENUS</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
    </div>
    <div class="footer-box">
        <h3>contact</h3>
        <div class="contact">
            <span><i class='bx bxs-map' ></i>250 New York City, USA 10001</span>
            <span><i class='bx bxs-phone' ></i>+1 444 744 8444</span>
            <span><i class='bx bxs-envelope' ></i>G+Eletronics@gmail.com</span>
        </div>
    </div>

</section>

<div class="copyright">
  <p>Copyright © 2023 G+ Eletronics</p>
</div>
</body>
</html>
