<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <title>PlayStation 5</title>
</head>
<body>
  <!--Navbar-->
  <header>
    <a href="" class="logo">
       <img src="img/logo_transparent.png" alt="G+">
    </a>
    <!-- Menu-icon -->
    <i class='bx bx-menu' id="Menu-icon"></i>
    <!-- Links -->
    <ul class="navbar">
        <li><a href="Index.html">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#Contato">Contato</a></li>
    </ul>
    <!-- Icons -->
    <div class="header-icon">
        <i class='bx bx-cart-alt'></i>
        <i class='bx bx-search-alt-2' id="search-icon"></i>
    </div>
    <!-- Search Box -->
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Pesquisar">
    </div>
</header>

  <div class="container-ps5">
    <div class="text">
      <h1>PlayStation 5 (PS5) </h1>
      <p>O PlayStation 5 (PS5) faz parte da nova geração de consoles da Sony, lançado no final de 2020 com design renovado, lembrando uma espaçonave (ou mesmo um aquecedor).
        Por dentro, ele tem processador de 8 núcleos, placa gráfica AMD Radeon RDNA 2, 16 GB de RAM GDDR6, 825 GB de memória SSD e suporte a jogos em até 8K, com 4K a 120 Hz.</p><br>
        <h4>Caracteristicas:</h4><br>
        <ul>
          <li><b>Mídia: </b>Blu-ray, DVD, Digital </li>
          <li><b>Capacidade de armazenamento: </b>825 GB  </li>
          <li><b>Potência do chip gráfico: </b>10.28 teraflops  </li>
          <li><b>Resolução máxima de jogos: </b>8K s  </li>
        </ul><br>
      <a href="#" class="btn">COMPRAR</a>
    </div>
    <div class="image">
      <img src="img/ps5.png" alt="Imagem">
    </div>
  </div>

  <h2 style="padding: 30px;">Galeria de Imagens</h2>
  <div class="gallery">
    <img src="img/Playstation/ps5/HkdMToxijoHfz4JwUgfh3G.jpg" alt="Imagem 1">
    <img src="img/Playstation/ps5/imagem_2023-05-12_191647488-removebg-preview.png" alt="Imagem 2">
    <img src="img/Playstation/ps5/Screenshot_2.png" alt="Imagem 3">
    <!-- Adicione mais imagens aqui -->
  </div>

  <section class="footer">
    <div class="footer-box">
        <h2>G+ Electronics</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa?</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>MENUS</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
    </div>
    <div class="footer-box">
        <h3>contact</h3>
        <div class="contact">
            <span><i class='bx bxs-map' ></i>250 New York City, USA 10001</span>
            <span><i class='bx bxs-phone' ></i>+1 444 744 8444</span>
            <span><i class='bx bxs-envelope' ></i>G+Eletronics@gmail.com</span>
        </div>
    </div>

</section>

<div class="copyright">
  <p>Copyright © 2023 G+ Eletronics</p>
</div>
</body>
</html>
