<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title s>G+</title>
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="" class="logo">
           <img src="img/logo_transparent.png" alt="G+">
        </a>
        <!-- Menu-icon -->
        <i class='bx bx-menu' id="Menu-icon"></i>
        <!-- Links -->
        <ul class="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="Empresa.html">Empresa</a></li>
            <li><a href="#Contato">Contato</a></li>
        </ul>
        <!-- Icons -->
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
        </div>
        <!-- Search Box -->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Pesquisar">
        </div>
    </header>


    <!-- Empresa -->

    <section class="empresa" id="empresa">
        <div class="empresa-img">
            <img src="img/logo_transparent.png" alt="">
        </div>
        <div class="empresa-text">
            <h2>Nossa Historia</h2>
            <p>Era uma vez a G+ Electronics, uma empresa de comércio eletrônico que começou pequena, com um grupo de amigos que se conheceram na faculdade e compartilhavam um amor pela tecnologia. Eles começaram a vender eletrônicos em um pequeno site, com poucos produtos e uma equipe enxuta.</p>
            <p>No começo, a G+ Electronics enfrentou muitos desafios, como a concorrência de grandes varejistas e a necessidade de construir uma marca forte. Mas, com muito trabalho duro e uma visão clara, eles conseguiram superar esses obstáculos e crescer rapidamente.</p>
            <p>Com o tempo, a G+ Electronics se tornou conhecida por seus preços competitivos, atendimento ao cliente excepcional e produtos de alta qualidade. Eles expandiram sua linha de produtos para incluir tudo, desde smartphones e laptops até televisões e equipamentos de áudio....</p>
            <p>A empresa também investiu em tecnologia de ponta para melhorar a experiência do cliente, incluindo um site rápido e fácil de usar, um aplicativo móvel conveniente e um sistema de entrega confiável.</p>
            <p>À medida que a G+ Electronics crescia, a equipe permanecia unida em seu compromisso de fornecer produtos e serviços excepcionais aos clientes. Eles se tornaram uma família, trabalhando juntos para enfrentar os desafios e comemorar as conquistas.</p>
            <p>Hoje, a G+ Electronics é uma empresa líder em comércio eletrônico, com uma presença global e milhões de clientes satisfeitos. Mas, mesmo com todo esse sucesso, eles ainda mantêm o espírito de uma pequena empresa empreendedora, sempre buscando novas maneiras de inovar e melhorar.</p>
        </div>
    </section>

    <section class="footer">
        <div class="footer-box">
            <h2>G+ Electronics</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa?</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>MENUS</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </div>
        <div class="footer-box" id="contato">
            <h3>contact</h3>
            <div class="contact">
                <span><i class='bx bxs-map' ></i>250 New York City, USA 10001</span>
                <span><i class='bx bxs-phone' ></i>+1 444 744 8444</span>
                <span><i class='bx bxs-envelope' ></i>G+Eletronics@gmail.com</span>
            </div>
        </div>
    </section>


    <div class="copyright">
        <p>Copyright © 2023 G+ Eletronics</p>
    </div>


<!-- Link JS -->
<script src="js/main.js"></script>
</body>
</html>