<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>G+</title>
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="" class="logo">
           <img src="img/logo_transparent.png" alt="G+">
        </a>
        <!-- Menu-icon -->
        <i class='bx bx-menu' id="Menu-icon"></i>
        <!-- Links -->
        <ul class="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#empresa">Empresa</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <!-- Icons -->
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
            <a href="login.php"><i class='bx bx-log-in'></i></a>
        </div>
        <!-- Search Box -->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Pesquisar">
        </div>
    </header>


    <section class="home" id="home">
        <div class="home-text">
            <h1>PlayStation 5<br> ou PS5</h1>
            <p>Experimente a imersão total em jogos como nunca antes com o incrível poder e tecnologia do PS5 - a próxima geração do entretenimento digital!</p>
            <a href="PlayStation-5.html" class="btn">Saiba Mais</a>
        </div>
        <div class="home-img">
            <img src="img/Sem-Título-4.png" alt="">
        </div>
    </section>

    <!-- Empresa -->

    <section class="empresa" id="empresa">
        <div class="empresa-img">
            <img src="img/logo_transparent.png" alt="">
        </div>
        <div class="empresa-text">
            <h2>Nossa Historia</h2>
            <p>Era uma vez a G+ Electronics, uma empresa de comércio eletrônico que começou pequena, com um grupo de amigos que se conheceram na faculdade e compartilhavam um amor pela tecnologia. Eles começaram a vender eletrônicos em um pequeno site, com poucos produtos e uma equipe enxuta.</p>
            <p>No começo, a G+ Electronics enfrentou muitos desafios, como a concorrência de grandes varejistas e a necessidade de construir uma marca forte. Mas, com muito trabalho duro e uma visão clara, eles conseguiram superar esses obstáculos e crescer rapidamente.</p>
            <p>Com o tempo, a G+ Electronics se tornou conhecida por seus preços competitivos, atendimento ao cliente excepcional e produtos de alta qualidade. Eles expandiram sua linha de produtos para incluir tudo, desde smartphones e laptops até televisões e equipamentos de áudio....</p>
            <a href="Empresa.html" class="btn">Saiba Mais</a>
        </div>
    </section>

    <!-- Produtos -->
    
    <section class="produtos" id="produtos">
        <div class="heading">
            <h2>Nossos Produtos</h2>
        </div>
          <!-- Container -->
          <div class="produtos-container">
            <div class="box">
                <img src="img/Microsoft/XBOX SERIES S/imagem_2023-05-12_190349640-removebg-preview.png" alt="">
                <h3>Xbox Series S</h3>
                <div class="content">
                    <span>R$4000</span>
                    <a href="xbox-series-s.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Microsoft/XBOX SERIES X/imagem_2023-05-12_190624086-removebg-preview.png" alt="">
                <h3>Xbox Series X</h3>
                <div class="content">
                    <span>R$4500</span>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/console-xbox360.jpg" alt="">
                <h3>Xbox 360</h3>
                <div class="content">
                    <span>R$2000</span>
                    <a href="xbox-360.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/console-ps4.png" alt="">
                <h3>PlayStation 4</h3>
                <div class="content">
                    <span>R$3000</span>
                    <a href="PlayStation-4.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/nitendo-swit.jpg" alt="">
                <h3>Nitendo Switch</h3>
                <div class="content">
                    <span>R$4000</span>
                    <a href="nitendo-swit.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Kinect.jpg" alt="">
                <h3>Kinect</h3>
                <div class="content">
                    <span>R$1500</span>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Controle-ps4.png" alt="">
                <h3>Controle PS4</h3>
                <div class="content">
                    <span>R$200</span>
                    <a href="Controle-ps4.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Controle-ps5.png" alt="">
                <h3>Controle PS5</h3>
                <div class="content">
                    <span>R$459</span>
                    <a href="Controle-ps5.html">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Nintendo/Controle Switch/imagem_2023-05-12_184115764-removebg-preview.png" alt="">
                <h3>Controle Switch</h3>
                <div class="content">
                    <span>R$800</span>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="box">
                <img src="img/Nintendo/Controle Pro/imagem_2023-05-12_183816325-removebg-preview (2).png" alt="">
                <h3>Controle Pro Switch</h3>
                <div class="content">
                    <span>R$1200</span>
                    <a href="#">Saiba mais</a>
                </div>
            </div>

          </div>
    </section>

    <section>

        <div class="mission-values" id="valor">
            <h2>Nossa Missão</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae aliquet ex. Nullam eget fermentum tortor. Sed sed urna nec mi ullamcorper suscipit. Vestibulum maximus malesuada rutrum. Quisque tincidunt dui vel congue mollis.</p>
            
            <h2>Nossos Valores</h2><br>
            <ul>
              <li>Comprometimento</li>
              <li>Inovação</li>
              <li>Qualidade</li>
              <li>Respeito</li>
              <li>Trabalho em equipe</li>
            </ul><br>

            <h2>Visão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa ullam nihil sequi maxime ad eligendi possimus in mollitia corporis.</p>

          </div>

    </section>

    <!-- Clientes -->
    <section class="clientes" id="clientes">
            <div class="heading">
                <h2>Fedback de nossos Clientes</h2>
            </div>
            <!-- Container -->
            <div class="clientes-container">
                <div class="box">
                    <Div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </Div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat aut voluptate perspiciatis ea, ratione iusto neque veniam eum praesentium a cumque inventore optio laborum ducimus vero iste assumenda. Inventore!</p>
                    <h2>Yasin Arafat</h2>
                    <img src="img/rev1.jpg" alt="">
                </div>
                <div class="box">
                    <Div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </Div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat aut voluptate perspiciatis ea, ratione iusto neque veniam eum praesentium a cumque inventore optio laborum ducimus vero iste assumenda. Inventore!</p>
                    <h2>Yasin Arafat</h2>
                    <img src="img/rev2.jpg" alt="">
                </div>
                <div class="box">
                    <Div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </Div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat aut voluptate perspiciatis ea, ratione iusto neque veniam eum praesentium a cumque inventore optio laborum ducimus vero iste assumenda. Inventore!</p>
                    <h2>Yasin Arafat</h2>
                    <img src="img/rev3.jpg" alt="">
                </div>
            </div>
    </section>

    <section>
          <h2><b>PRODUTOS</b> EM DESTAQUE</h2>
        <div class="slider js-slider">
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/warsone-ps4.jpg" alt="Warzone" />
                    <h4 class="title" title="Warzone">Warzone</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/elden-ring.jpg" alt="Elden Ring" />
                    <h4 class="title" title="Elden Ring">Elden Ring</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/fifa23.jpg" alt="Fifa23" />
                    <h4 class="title" title="Fifa23">Fifa23</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/good-of-war.jpg" alt="Good of War" />
                    <h4 class="title" title="Good of War">Good of War</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                  <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/horizon.jpg" alt="horizon" />
                    <h4 class="title" title="horizon">horizon</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/last-us.jpg" alt="The last us I" />
                    <h4 class="title" title="The last us I">The last us I</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/NBA.jpg" alt="NBA" />
                    <h4 class="title" title="NBA">NBA</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/residentivel.jpg" alt="Resident Evil 4" />
                    <h4 class="title" title="Resident Evil 4">Resident Evil 4</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
                <div class="card">
                    <div class="like"></div>
                    <img class="product"
                        src="img/slider-produtos-simples/star-wars.jpg" alt="Star Wars" />
                    <h4 class="title" title="Star Wars">Star Wars</h4>
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <div class="price">
                        <h5>R$400,00</h5>
                        <h5>R$299,00</h5>
                    </div>
                    <a class="button">Adicionar ao Carrinho</a>
                </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    </section>

    <section class="footer">
        <div class="footer-box">
            <h2>G+ Electronics</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa?</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Menus</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#produtos">Product</a></li>
            <li><a href="#valor">Return Policy</a></li>
            <li><a href="#empresa">Empresa</a></li>
        </div>
        <div class="footer-box" id="contato">
            <h3>Contatos</h3>
            <div class="contact">
                <span><i class='bx bxs-map' ></i>250 New York City, USA 10001</span>
                <span><i class='bx bxs-phone' ></i>+1 444 744 8444</span>
                <span><i class='bx bxs-envelope' ></i>G+Eletronics@gmail.com</span>
            </div>
        </div>
    </section>


    <div class="copyright">
        <p>Copyright © 2023 G+ Eletronics</p>
    </div>



<!-- Link JS -->
<script src="js/main.js"></script>
</body>
</html>