<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <title>Xbox 360</title>
</head>
<body>
  <!--Navbar-->
  <header>
    <a href="" class="logo">
       <img src="img/logo_transparent.png" alt="G+">
    </a>
    <!-- Menu-icon -->
    <i class='bx bx-menu' id="Menu-icon"></i>
    <!-- Links -->
    <ul class="navbar">
        <li><a href="Index.html">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#empresa">Empresa</a></li>
        <li><a href="#Contato">Contato</a></li>
    </ul>
    <!-- Icons -->
    <div class="header-icon">
        <i class='bx bx-cart-alt'></i>
        <i class='bx bx-search-alt-2' id="search-icon"></i>
    </div>
    <!-- Search Box -->
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Pesquisar">
    </div>
</header>

  <div class="container-ps5">
    <div class="text">
      <h1>Xbox 360</h1>
      <p>O Xbox 360 fez parte da sétima geração de consoles, competindo diretamente contra o Playstation 3 e o Nintendo Wii. Ele trouxe muitas inovações em relação ao seu antecessor (o Xbox). Entre elas, temos o controle muito mais ergonômico e confortável, além de possuir gatilhos bastante ágeis e próprios para jogos de tiro em primeira pessoa. Este videogame utiliza DVD como sua mídia principal, mas era possível adquirir outros jogos na loja virtual. Entre os principais títulos do Xbox 360, temos a saga Halo, Gears of War e Alan Wake. Além disso, quando a Microsoft adquiriu a companhia de games Rare, vários outros nomes de peso se tornaram exclusivos, como Banjo Kazooie. Por fim, este console usava serviço de assinatura para permitir jogar online com seus amigos, sendo possível estabelecer chamadas e salas de conversa.</p><br>
        <h4>Estrutura</h4><br>
        <ul>
          <li><b>Dimensões: </b>310 x 80 x 268 mm </li>
          <li><b>Peso: </b>3.5 kg  </li>
        </ul><br>
        <h4>Plataforma</h4><br>
        <ul>
          <li><b>Sistema operacional: </b>Xbox 360 OS (Windows 2000 customizada para PowerPCs)</li>
          <li><b>CPU: </b>PowerPC triple-core de 3.2 GHz</li>
          <li><b>GPU: </b>Gráficos ATI, 500 MHz, 10 MB DRAM</li>
        </ul><br>
        <h4>Memória</h4><br>
        <ul>
          <li><b>Interna: </b>250 GB (variável)</li>
          <li><b>RAM: </b>512 GB GDDR3</li>
        </ul><br>
        <h4>Conexões</h4><br>
        <ul>
          <li><b>Wireless: </b>Wi-Fi n</li>
          <li><b>Rede cabeada: </b>Sim - RJ-45</li>
          <li><b>Portas: </b>HDMI, componente, 2x USB 2.0, componente</li>
        </ul><br>
        <h4>Conteúdo da Embalagem</h4><br>
        <ul>
          <li><b>Itens: </b>Controle sem fio, cabo de video composto, adaptador de energia Kinect (opcional)</li>
        </ul><br>
        <h4>Especificações:</h4><br>
        <ul>
          <li><b>Consumo de energia: </b>155.7 watts (originalmente), 93.7 watts (a partir de 2008)</li>
          <li><b>Drive: </b>DVD</li>
          <li><b>Resolução máxima: </b>1080i</li>
          <li><b>Voltagem: </b>100-240 V CA, 50/60 Hz</li>
        </ul><br><br>
      <a href="#" class="btn">COMPRAR</a>
    </div>
    <div class="image">
      <img src="img/console-xbox360.jpg" alt="Imagem">
    </div>
  </div>

  <h2 style="padding: 30px;">Galeria de Imagens</h2>
  <div class="gallery">
    <img src="img/xbox360-2.webp" alt="Imagem 1">
    <img src="img/xbox360-3.webp" alt="Imagem 2">
      <!-- Adicione mais imagens aqui -->
  </div>

  <section class="footer">
    <div class="footer-box">
        <h2>G+ Electronics</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, culpa?</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>MENUS</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
    </div>
    <div class="footer-box">
        <h3>contact</h3>
        <div class="contact">
            <span><i class='bx bxs-map' ></i>250 New York City, USA 10001</span>
            <span><i class='bx bxs-phone' ></i>+1 444 744 8444</span>
            <span><i class='bx bxs-envelope' ></i>G+Eletronics@gmail.com</span>
        </div>
    </div>

</section>

<div class="copyright">
  <p>Copyright © 2023 G+ Eletronics</p>
</div>
</body>
</html>
