PROCESSADOR
CPU. CPU Zen 2 personalizada de 8X Cores @ 3,8 GHz (3,66 GHz com SMT)

GPU. GPU RDNA 2 personalizado de 12 TFLOPS, 52 CUs @1.825 GHz

SOC Die Size. 360,45 mm2

Processo. 7 nm aprimorado

MEMÓRIA E ARMAZENAMENTO
Memória. GDDR6 de 16 GB com barramento de 320 bits

Largura de banda de memória. 10 GB a 560 GB/s, 6 GB a 336 GB/s.

Armazenamento interno. SSD NVME personalizado de 1TB

Taxa de transferência de E/S. 2,4 GB/s (Raw), 4,8 GB/s (compactado, com bloco de descompressão de hardware personalizado)

Armazenamento expansível. O suporte para o cartão de expansão Seagate de 1 TB para Xbox Series X|S corresponde exatamente ao armazenamento interno (vendido separadamente). Suporte para HDD externo USB 3.1 (vendido separadamente).


RECURSOS DE VÍDEO
Resolução de jogos. Verdadeiro 4K

Alto alcance dinâmico. Até 8K HDR

Unidade óptica. Blu-Ray 4K UHD

Meta de desempenho. Até 120 FPS

Recursos HDMI. Modo automático de baixa latência. Taxa de atualização variável HDMI. AMD FreeSync.

CAPACIDADES DE SOM
Dolby Digital 5.1

DTS 5.1

Dolby TrueHD com Atmos

Até 7,1 L-PCM

PORTOS E CONECTIVIDADE
HDMI. 1 porta HDMI 2.1

USB. 3 portas USB 3.1 Gen 1

Sem fio. Banda dupla 802.11ac

Ethernet. 802.3 10/100/1000

Acessórios de rádio. Rádio sem fio Xbox de banda dupla dedicado.

DESIGN

Dimensões 15,1cm x 15,1cm x 30,1cm

Peso 9,8 lbs.