
Detalhes do produto
Idioma ‏ : ‎ Português
Dimensões do produto ‏ : ‎ 6.7 x 15.57 x 15.39 cm; 1 g
Número do modelo ‏ : ‎ HBCAFSSK1
Pilha(s) ou bateria(s): ‏ : ‎ 1 Íon de lítio baterias ou pilhas necessárias (inclusas).
Data de lançamento ‏ : ‎ 3 agosto 2021


Design: O controle Pro possui um design robusto e ergonômico, com uma forma que se assemelha aos controles de console tradicionais, como os controles do PlayStation ou Xbox. Possui uma disposição simétrica de botões e alavancas analógicas, proporcionando uma sensação familiar aos jogadores.

Conectividade: O controle Pro do Nintendo Switch se conecta ao console por meio de uma conexão sem fio Bluetooth, permitindo que você jogue a uma distância confortável do console. Ele também pode ser conectado diretamente ao console usando um cabo USB-C, que também carrega a bateria interna do controle.

Bateria: O controle Pro possui uma bateria interna recarregável que oferece uma longa duração de jogo. A Nintendo afirma que a bateria pode durar até 40 horas com uma única carga completa.

Funções adicionais: Além dos botões padrão, o controle Pro também possui algumas funções adicionais. Inclui botões de ombro analógicos, vibração HD, sensor de movimento integrado e um conector de fone de ouvido de 3,5 mm para áudio do jogo.

Compatibilidade: O controle Pro do Nintendo Switch é compatível com o Nintendo Switch e o Nintendo Switch Lite. Pode ser usado tanto no modo portátil quanto no modo de mesa, fornecendo uma opção mais confortável para os jogadore