Nintendo Switch

Acompanha um par de controles Joy-Con.

Inclui uma base Nintendo Switch e um cabo HDMI. Encaixar o console na base permite usar a entrada de vídeo da TV.

Tamanho : 10,2 cm (4 pol.) de altura, 23,8 cm (9,4 pol.) de largura e 1,4 cm (0,55 pol.) de espessura (com os Joy-Con encaixados)

Peso : Aproximadamente 399 g (0,88 lb) com os controles Joy-Con encaixados

Tela : Tela tátil LCD de 6,2 pol. (15,8 cm)

Armazenamento : 32GB

Bateria: Número do modelo: HAC-001(-01)

Aproximadamente de 4,5 a 9 horas 
A duração da bateria dependerá do software usado. Por exemplo, com o jogo The Legend of Zelda™: The Breath of the Wild, vendido separadamente, a bateria dura aproximadamente 5,5 horas.
