PlayStation 4 Slim:

CPU: Processador AMD Jaguar de 8 núcleos a 1,6 GHz
GPU: AMD Radeon de 1,84 teraflops
Memória: 8 GB GDDR5
Armazenamento interno: Disco rígido de 500 GB ou 1 TB (dependendo do modelo)
Suporte para armazenamento externo: Porta USB para conectar dispositivos de armazenamento externo
Resolução máxima de saída: 1080p
Unidade de disco: Blu-ray/DVD
Conectividade: Wi-Fi, Bluetooth 4.0, USB 3.0, Ethernet
Saída de vídeo: HDMI
Áudio: Áudio 5.1 e 7.1 surround sound
Dimensões: Aproximadamente 26,5 cm x 3,9 cm x 28,8 cm
Peso: Aproximadamente 2,1 kg